{
  "name": "logidrom",
  "version": "0.2.0",
  "description": "Digital logic circuit rendering engine",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib test && nyc mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drom/logidrom.git"
  },
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/logidrom/issues"
  },
  "homepage": "https://github.com/wavedrom/logidrom",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "esprima": "^4.0.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "onml": "^1.1.0"
  },
  "dependencies": {
    "estraverse": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4"
  }
}
